# Discourse supports multiple mechanisms for production config, detailed in the _defaults file.
# This file includes the most commonly changed enviroment variables, to allow users following the official install guide to quickly get started; if the option you're looking for is not here it may be defined in the _defaults file.

# Change the following!
# All settings apply to production only

# database name running discourse, in INSTALL-ubuntu this is discourse_prod
db_name = discourse_prod

# hostname running the forum; i.e the external address of your form.
hostname = "discourse.example.com"

# address of smtp server used to send emails. If testing, this can be left empty; but e-mails are a very important part of discourse.
smtp_address =

# port of smtp server used to send emails. This varies based on your e-mail host.
smtp_port = 25

# domain passed to smtp server
smtp_domain =

# username for smtp server
smtp_user_name =

# password for smtp server
smtp_password =

# enable TLS encryption for smtp connections
smtp_enable_start_tls = true

# enable MiniProfiler for administrators, by default this is true. This shows response times in the top left for admin users only. Uncomment this line to turn this off.
# enable_mini_profiler = false

# recommended, cdn used to access assets. This can be left empty at first.
cdn_url =

# comma delimited list of emails that have devloper level access. 
developer_emails =

# More advanded settings. Unless you changed these in your enviroment, the defaults will work.

## Database

# host address for db server, uncomment if needed
# db_host = localhost

# port running db server, uncomment if needed
# db_port = 5432

# username accessing database, if connecting remotely
# db_username = discourse

# password used to access the db, if connecting remotely
# db_password =

# Redis

# redis server address
# redis_host = localhost

# redis server port
# redis_port = 6379

# redis password
# redis_password =


